Praktika/AddPaymentWindow.xaml

<Window x:Class="Praktika.AddPaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"


        mc:Ignorable="d"
        Title="Добавление платежа" Height="300" Width="500">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Категория" Margin="10"/> 
                <ComboBox Grid.Column="1" x:Name="comboBoxCategory" DisplayMemberPath="category_name" Margin="10" Width="150" SelectionChanged="comboBoxCategory_SelectionChanged"/>
                
                <TextBlock Grid.Row="1" Text="Название" Margin="10"/>
                <ComboBox Grid.Row="1" Grid.Column="1" x:Name="comboBoxProduct" DisplayMemberPath="product_name" Margin="10" Width="150"/>

                <TextBlock Grid.Row="2" Text="Количество" Margin="10"/>
                <xctk:IntegerUpDown Grid.Column="1" Grid.Row="2" Name="numericUpDownCount" Margin="10" Width="150" Minimum="1"/>
                    
                <TextBlock Grid.Row="3" Text="Цена" Margin="10"/>
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="textBoxPrice" Margin="10" Width="150"/>
            </Grid>
            <WrapPanel HorizontalAlignment="Right" Margin="0 10 20 0">
                <Button x:Name="buttonAdd" Content="Добавить" Margin="10" MinWidth="50" Click="buttonAdd_Click"/>
                <Button x:Name="buttonCancel" Content="Отменить" Margin="10" MinWidth="50" Click="buttonCancel_Click"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
