Praktika/AnalysisWindow.xaml

<Window x:Class="Praktika.AnalysisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        mc:Ignorable="d"
        xmlns:charts ="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"        
        Title="Анализ активности" 
        Height="450" Width="900">
    <TabControl>
        <TabItem Header="Табличный вид">
            <syncfusion:SfDataGrid>

            </syncfusion:SfDataGrid>
        </TabItem>
        <TabItem Header="Графический вид">
            <WrapPanel HorizontalAlignment="Center">
                <StackPanel HorizontalAlignment="Center">
                    <Label Content="Добавлено" HorizontalContentAlignment="Center"/>
                    <WindowsFormsHost Width="250">
                        <charts:Chart x:Name="chartAnalysisAdded">
                            <charts:Chart.Legends>

                            </charts:Chart.Legends>
                        </charts:Chart>
                    </WindowsFormsHost>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" >
                    <Label Content="Удалено" HorizontalContentAlignment="Center"/>
                    <WindowsFormsHost Width="250">
                        <charts:Chart x:Name="chartAnalysisDeleted">
                            <charts:Chart.Legends>

                            </charts:Chart.Legends>
                        </charts:Chart>
                    </WindowsFormsHost>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center">
                    <Label Content="Изменено" HorizontalContentAlignment="Center"/>
                    <WindowsFormsHost Width="250">
                        <charts:Chart x:Name="chartAnalysisChanged">
                            <charts:Chart.Legends>

                            </charts:Chart.Legends>
                        </charts:Chart>
                    </WindowsFormsHost>
                </StackPanel>

            </WrapPanel>
        </TabItem>
    </TabControl>
</Window>
