Praktika/Практика разработка приложения/Praktika-master/Praktika/WindowPayments.xaml

<Window x:Class="Praktika.WindowPayments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika"
        mc:Ignorable="d"
         ResizeMode="NoResize"
          WindowStartupLocation="CenterScreen"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        Title="Платежи" Height="550" Width="950"
        Closed="Window_Closed"
        >
    <Window.Resources>
        <local:PriceConverter x:Key="priceConverter"/>
        <Style x:Key="styleColor" TargetType="syncfusion:VirtualizingCellsControl">
            <Setter Property="Background" Value="{Binding Converter={StaticResource priceConverter}}"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="7,0"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5,0"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="10,0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.85*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <WrapPanel VerticalAlignment="Top" Margin="0 10" HorizontalAlignment="Center">
                <Button x:Name="buttonAdd" Content="+" Padding="10,5" Click="buttonAdd_Click" />
                <Button x:Name="buttonDelete" Content="-" Padding="10,5" Click="buttonDelete_Click"/>
                <Separator BorderBrush="Black" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <TextBlock Text="с" VerticalAlignment="Center"/>
                <DatePicker Name="datePickerFrom"/>
                <TextBlock Text="по" VerticalAlignment="Center"/>
                <DatePicker Name="datePickerTo"/>
                <TextBlock Text="Категория:" VerticalAlignment="Center"/>
                <ComboBox Name="comboBoxCategory" Width="250" DisplayMemberPath="category_name"/>
                <Button Content="Выбрать" Width="70" Name="buttonSelect" Click="buttonSelect_Click"/>
                <Button Content="Очистить" Width="70" Name="buttonClear" Click="buttonClear_Click"/>
                <Button Content="Отчет" Width="70" Name="buttonReport" Click="buttonReport_Click"/>
            </WrapPanel>
            <WrapPanel>
                <TextBox x:Name="textBoxSearch" Width="250" HorizontalAlignment="Left" Margin="17 0" KeyDown="textBoxSearch_KeyDown" VerticalContentAlignment="Center"/>
                <Button x:Name="buttonAnalysis" Content="Анализ активности" Padding="10,5" Click="buttonAnalysis_Click"/>
            </WrapPanel>
        </StackPanel>

        <syncfusion:SfDataGrid Name="dataGridPayments" SelectionMode="Multiple" AutoGenerateColumns="False" Grid.Row="1" ColumnSizer="Star" AllowEditing="True" RowStyle="{StaticResource styleColor}"
                               Margin="0 5 0 0">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn HeaderText="Наименование платежа" MappingName="products.product_name"/>
                <syncfusion:GridTextColumn HeaderText="Количество" MappingName="count"/>
                <syncfusion:GridTextColumn HeaderText="Цена" MappingName="price"/>
                <syncfusion:GridTextColumn HeaderText="Сумма" MappingName="sum"/>
                <syncfusion:GridTextColumn HeaderText="Категория" MappingName="products.categories.category_name"/>
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
        
        <!--<DataGrid Grid.Row="1" x:Name="dataGridPayments" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование платежа" Width="*" Binding="{Binding Path=products.product_name, TargetNullValue=Платеж}"/>
                <DataGridTextColumn Header="Количество" Width="*" Binding="{Binding Path=count}"/>
                <DataGridTextColumn Header="Цена" Width="*" Binding="{Binding Path=price}"/>
                <DataGridTextColumn Header="Сумма" Width="*" Binding="{Binding Path=sum}"/>
                <DataGridTextColumn Header="Категория" Width="*" Binding="{Binding Path=products.categories.category_name, TargetNullValue=Платеж}"/>
            </DataGrid.Columns>
        </DataGrid>-->
    </Grid>
</Window>
